# /etc/conf.d/pe-format

# Define the applications which will be used by pe-exec to execute various types
# of PE executables. After performing any changes, please run:
#	/etc/init.d/pe-format reload
# to update the binary configuration file used by pe-exec.

# Additionally, the configuration will be updated automatically each time
# the service is (re)started.

# Each variable describes the application to use with a particular type
# of binary:
# - CLR is for .NET executables (e.g. mono, ilrun),
# - WIN32 is for other Win32 executables (wine),
# - MSDOS is for DOS binaries (dosemu, xdosemu, dosbox),
# - UNKNOWN will be used for MZ-binaries which can't be recognized as any
#	of the above.

# Please notice that the values used here are no special keywords; they
# are binary names passed to execvp(). pe-exec will use the user's ${PATH} then
# to find the correct path. You might provide a full path too; you can't specify
# any additional arguments though -- you need to create additional wrapper
# for that.

# If a particular handler is unset, pe-format2-conf.sh will try to find one
# of the default handler applications (listed above) in your system and use it.

#CLR="mono"
#WIN32="wine"
#MSDOS="dosbox"
#UNKNOWN="wine"
